a1.sinks = k1
a1.sources = r1
a1.channels = c1








#设置sources
a1.sources.r1.type = org.apache.flume.source.kafka.KafkaSource
a1.sources.r1.batchSize = 5000
a1.sources.r1.batchDurationMillis = 2000
a1.sources.r1.kafka.bootstrap.servers = hadoop11:9092,hadoop12:9092,hadoop13:9092
a1.sources.r1.kafka.topics = topicB
a1.sources.r1.kafka.consumer.group.id = custom.g.id




#设置channels
a1.channels.c1.type = memory
a1.channels.c1.capacity = 10000
a1.channels.c1.transactionCapacity = 10000

#设置sinks
a1.sinks.k1.type = HDFS
a1.sinks.k1.hdfs.fileType = DataStream 
a1.sinks.k1.hdfs.path = hdfs://hadoop11:8020/topic_memory_hdfs



a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1


